; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =
    codewitch-honey-crisis/htcw_ft6206
    codewitch-honey-crisis/htcw_lcd_miser
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
    lvgl/lvgl@8.3.9
    Wire
;board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = 
    ;-DLV_CONF_PATH=../../../../include/lv_conf.h
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
	-DXBEE_DEVICE_ENABLE_ATMODE
    -DESP_DISPLAY_S3
    ;-DDUMP_PACKETS
	;-DBOARD_HAS_PSRAM
	-std=gnu++17
upload_port=COM12
monitor_port=COM12
upload_speed=921600
monitor_speed=115200

[env:Custom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps =
    codewitch-honey-crisis/htcw_lcd_miser
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9341
    lvgl/lvgl@8.3.9
    Wire
;board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = 
    -Iinclude
    -DLV_CONF_INCLUDE_SIMPLE
    ;-DLV_CONF_PATH=../../../../include/lv_conf.h
	-DXBEE_DEVICE_ENABLE_ATMODE
    -DCUSTOM
    -DILI9341_SPI
    ;-DDUMP_PACKETS
	;-DBOARD_HAS_PSRAM
	-std=gnu++17
upload_port=COM3
monitor_port=COM3
upload_speed=921600
monitor_speed=115200
board_upload.flash_size = 16MB
board_build.partitions = 16MB.csv